[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

upload_protocol = picoprobe 
debug_tool = picoprobe
debug_init_break = tbreak loop

build_flags = -D ARDUINO_RASPBERRY_PI_PICO_W